# test.environment.timeouts.connect=10000
# test.environment.timeouts.response=10000

# test.environment.hostname=uff2020-prod.demo.telflow.com
test.environment.hostname=11-6.system.telflow.com
test.environment.port=443
test.environment.protocol=https